{
  "general": {
    "autoExtendReservation": true,
    "callbackURL": null,
    "createdDate": 0,
    "customParameterTypes": [],
    "detailLevel": "ALL_ISSUES_ERROR_STEPS",
    "ignoredRequirements": [],
    "parameterFilePath": null,
    "parameters": [],
    "requirements": [],
    "reservationId": null,
    "topologyId": "14a2bd15-9c05-492c-bc69-efb8a520dd4e",
    "topologyPath": null,
    "topologyVersionId": null
  },
  "main": {
    "items": [
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": null,
        "parameters": [],
        "path": "main/minio_steps/test_cases/test1.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": null,
        "parameters": [],
        "path": "main/minio_steps/test_cases/test2.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      }
    ],
    "runMode": "SEQUENTIAL",
    "terminateOnItemFail": false
  }
}